






<!DOCTYPE html>
<html>
<head>
    <style>
        .city {
            background-color: #D6EEEE;
            color: black;
            border: 5px solid black;
            margin: 40px;
            padding: 20px;
            text-align: center;
            font-family: Agency FB;
            font-weight: bold;
            font-size: 120%;
        }
        .end {
            background-color: #D6EEEE;
            color: black;
            border: 5px solid black;
            margin: 40px;
            padding: 20px;
            text-align: center;
            font-family: Agency FB;
            font-weight: bold;
            font-size: 120%;
        }
    </style>
</head>
<body>

<div class="city">
    <h2>Mars</h2>
</div>

<div class="city">
    <h2><a href="./visiters.html">Mars Visitors</a></h2>
</div> 

<div class="city">
    <h2><a href="./time.html">Mars Time</a></h2>
</div>

<div class="city">
    <h2><a href="./existence.html">Mars Existence</a></h2>
</div> 

<div class="city">
    <h2><a href="./atomosphere.html">Mars Atmosphere</a></h2>
</div>

<div class="end">
    <h2>The end</h2>
</div> 

</body>
</html>
